{
  "name": "auth-service-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "migrate": "prisma migrate deploy",
    "lint": "eslint .",
    "rotate:key": "tsx src/scripts/rotate-key.ts",
    "retire:keys": "tsx src/scripts/retire-keys.ts",
    "e2e": "node e2e/run-all.mjs --group=R5",
    "e2e:all": "node e2e/run-all.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-session": "^2.0.49",
    "bcryptjs": "^3.0.2",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^7.1.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "prom-client": "^15.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.8.0",
    "pino-pretty": "^13.1.1",
    "prisma": "^5.17.0",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5"
  }
}
