ISSUER_URL=http://localhost:8080
ACCESS_TOKEN_TTL_SECONDS=1800
REFRESH_TOKEN_TTL_SECONDS=2592000
DEFAULT_AUD_PREFIX=tymoe-service
TENANT_ENFORCE_AUD=true
INTROSPECT_CLIENT_ID=gateway
INTROSPECT_CLIENT_SECRET=gateway-secret
JWKS_MAX_AGE_SEC=3600