server {
    listen 80;
    server_name tymoe.com www.tymoe.com _;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        allow all;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tymoe.com www.tymoe.com;

    ssl_certificate /etc/letsencrypt/live/tymoe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tymoe.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /healthz {
        proxy_pass http://auth_service/healthz;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        access_log off;
    }

    location / {
        proxy_pass http://auth_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}